<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@1,200&display=swap');

body {
    width: 100%;
    height: 100%;
    font-family: 'Crimson Pro', serif;
    font-size: 20px;
    font-weight: 400;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    align-items: center;
    background-size: cover;
    background-color: rgb(97, 97, 97);
}
h5 {
    font-size: 1.5vw;
}

a {
    text-decoration: none;
    color: rgb(108, 139, 145);
    font-style:oblique;
}

button {
    width: 32%;
    margin: auto;
    margin-bottom: 10px;
}

.inp {
    height: 2.4vw;
    border-radius: 10px;
    margin: 15px;
    
}

.boxsignin {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: auto;
    margin-top: 10vw;
    background-color: rgb(230, 230, 230);
    border-radius: 5px;
    box-shadow: 60px 16px rgb(114, 114, 114);
    text-align: center;
}
</style>
<body>
    <script src="index.js"></script>

    <div class="boxsignin">
        <h5>sign up</h5>
        <input id="nameS" class= "inp" type="text" placeholder="name">
        <input id="passS" type="text" class="inp" placeholder="password">
        <button id="sub" onclick="sign()">sign up</button>

    </div>

    </div>

    <!--Ques box-->
    <div class="boxsignin" style="box-shadow: none;">
        <h5>Have an account yet?</h5>
        <p><a href="loginform.html">Log in</a>/ <a href="">Explore first?</a></p>
        <p id="check"></p>

    </div>
</body>
</html>